# bitbucket-remote-user-sso

./: README.md  pom.xml
src/main/java/ch/fuchsnet/bitbucket/: RussoBitBucketAuthenticationHandler.java
src/main/resources/: atlassian-plugin.xml
