<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- taken from https://github.com/Fuchs/bitbucket-remote-user-sso -->
    <!-- Thanks and credits go to Christian Fuchs -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.fuchsnet.bitbucket</groupId>
    <artifactId>russo-bitbucket</artifactId>
    <version>1.1.0</version>

    <organization>
        <name>Fuchsnet</name>
        <url>http://www.fuchsnet.ch</url>
    </organization>

    <name>russo-bitbucket</name>
    <description>This is a SSO plugin using a httpd set header for Atlassian Bitbucket.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-spi</artifactId>
            <version>${bitbucket.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <bitbucket.version>4.3.2</bitbucket.version>
        <bitbucket.data.version>4.3.2</bitbucket.data.version>
        <amps.version>6.2.1</amps.version>
        <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
        <atlassian.spring.scanner.version>1.2.6</atlassian.spring.scanner.version>
        <!-- This key is used to keep the consistency between the key in atlassian-plugin.xml and the key to generate bundle. -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>
    
</project>